SourceCode/Yatzy/Yatzy/Views/HighscoreView.xaml

<Window x:Class="Yatzy.Views.HighscoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Yatzy" Height="350" Width="300"
        DataContext="{Binding Highscore, Source={StaticResource Locator}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="110" />
      <RowDefinition />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <Grid Margin="5">
      <Image Source="../_Assets/dice-6-md.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" />
      <Image Source="../_Assets/dice-6-md.png" HorizontalAlignment="Center" Margin="100,20,0,0" VerticalAlignment="Top"
             Height="40" />
      <Image Source="../_Assets/dice-6-md.png" HorizontalAlignment="Center" Margin="200,40,0,0" VerticalAlignment="Top"
             Height="40" />
      <Image Source="../_Assets/dice-6-md.png" HorizontalAlignment="Center" Margin="0,20,100,0" VerticalAlignment="Top"
             Height="40" />
      <Image Source="../_Assets/dice-6-md.png" HorizontalAlignment="Center" Margin="0,40,200,0" VerticalAlignment="Top"
             Height="40" />
      <Label Content="Highscore" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
    </Grid>
    <ListView Grid.Row="1" ItemsSource="{Binding HighscoreList}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition />
              <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" HorizontalAlignment="Left" />
            <Label Grid.Column="1" Margin="5" HorizontalAlignment="Left" />
            <Label Grid.Column="2" Margin="5" HorizontalAlignment="Right" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button Margin="5" Command="{Binding BackCommand}" Content="Back to Mainmenu" Grid.Row="2"
            HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="125" />
  </Grid>
</Window>