SourceCode/Yatzy/Yatzy/Views/HighscoreView.xaml

<Window x:Class="Yatzy.Views.HighscoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Yatzy" Height="350" Width="300"
        DataContext="{Binding HighScore, Source={StaticResource Locator}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="110" />
      <RowDefinition />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <Grid Margin="5">
      <Image Source="../_Assets/dice-6-md.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" />
      <Image Source="../_Assets/dice-6-md.png" HorizontalAlignment="Center" Margin="100,20,0,0" VerticalAlignment="Top"
             Height="40" />
      <Image Source="../_Assets/dice-6-md.png" HorizontalAlignment="Center" Margin="200,40,0,0" VerticalAlignment="Top"
             Height="40" />
      <Image Source="../_Assets/dice-6-md.png" HorizontalAlignment="Center" Margin="0,20,100,0" VerticalAlignment="Top"
             Height="40" />
      <Image Source="../_Assets/dice-6-md.png" HorizontalAlignment="Center" Margin="0,40,200,0" VerticalAlignment="Top"
             Height="40" />
      <Label Content="HighScore" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
    </Grid>
    <ListView Grid.Row="1" ItemsSource="{Binding HighScoreList}" Margin="5">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="70" />
              <ColumnDefinition Width="130"/>
              <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="14" Margin="5" HorizontalAlignment="Left" Text="{Binding  Position, StringFormat='{}{0}.'}"/>
            <TextBlock Grid.Column="1" FontSize="14" Margin="5" HorizontalAlignment="Left"  Text="{Binding Name}"/>
            <TextBlock Grid.Column="2" FontSize="14" Margin="5" HorizontalAlignment="Right" Text="{Binding Score}"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button Margin="5" Command="{Binding BackCommand}" Content="Back to Mainmenu" Grid.Row="2"
            HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="125" />
  </Grid>
</Window>