SourceCode/Yatzy/Yatzy/Views/YatzyView.xaml

<Window x:Class="Yatzy.Views.YatzyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YatzyView" Height="700" Width="700"
        DataContext="{Binding Yatzy, Source={StaticResource Locator}}">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="30" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="200" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Label VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding Player1.Name}" />
      <Label Grid.Column="2" VerticalAlignment="Center"  FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center" Content="{Binding Player2.Name}" />
    </Grid>
    <Grid Grid.Column="2" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Label VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center" Content="{Binding Player1.Name}" />
      <Label Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center" Content="{Binding Player2.Name}" />
    </Grid>
    <ListView Grid.Column="0" Grid.Row="1" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ItemsSource="{Binding LeftColumnList}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid Height="50">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="50" />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" Content="{Binding Description}" />
            <Image VerticalAlignment="Center" Grid.Column="1" Height="40" Width="40" HorizontalAlignment="Center"
                   Source="{Binding Image}" />
            <Border Grid.Column="2" IsEnabled="{Binding IsPlayed}" Background="DarkGray" Width="80" Grid.Row="0">
              <Button Background="White" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}, Path=DataContext.Player1.IsActive}"
                      HorizontalContentAlignment="Center" Content="{Binding Player1Score}"
                      Command="{Binding ShowScorePlayerOneCommand}" />
            </Border>
            <Border Background="DarkGray" IsEnabled="{Binding IsPlayedPlayerTwo}" Grid.Column="3" Width="80" Grid.Row="0">
              <Button VerticalAlignment="Center" Background="White" Width="40" HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}, Path=DataContext.Player2.IsActive}"
                      HorizontalContentAlignment="Center" Content="{Binding Player2Score}"
                      Command="{Binding ShowScorePlayerTwoCommand}" />
            </Border>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ListView Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Margin="5"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding RightColumnList}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid Height="50">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150" />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Width="175" HorizontalAlignment="Center"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Content="{Binding Description}" />
            <Label VerticalAlignment="Center" Width="175" FontSize="9" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Content="{Binding SubDescription}" />
            <Border Background="DarkGray"  IsEnabled="{Binding IsPlayed}" Grid.Column="1" Width="80" Grid.Row="0" Grid.RowSpan="2">
              <Button VerticalAlignment="Center" Width="40" Background="White" HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}, Path=DataContext.Player1.IsActive}"
                      HorizontalContentAlignment="Center" Content="{Binding Player1Score}"
                      Command="{Binding ShowScorePlayerOneCommand}" />
            </Border>
            <Border Background="DarkGray" IsEnabled="{Binding IsPlayedPlayerTwo}" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Width="80">
              <Button VerticalAlignment="Center" Width="40" Background="White" HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}, Path=DataContext.Player2.IsActive}"
                      HorizontalContentAlignment="Center" Content="{Binding Player2Score}"
                      Command="{Binding ShowScorePlayerTwoCommand}" />
            </Border>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackPanel Margin="5,0" Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Background="DimGray">
      <Label Content="Right Subtotal" VerticalAlignment="Center" Foreground="White" FontSize="16" Width="175" />
      <Label Content="{Binding Player1.RightScore}" HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center" FontSize="16" Foreground="White" Width="80" />
      <Label Content="{Binding Player2.RightScore}" HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center" FontSize="16" Foreground="White" Width="80" />
    </StackPanel>
    <StackPanel Margin="5,0" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Background="DimGray">
      <Label Content="Left Subtotal" VerticalAlignment="Center" Foreground="White" FontSize="16" Width="175" />
      <Label Content="{Binding Player1.LeftScore}" HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center" FontSize="16" Foreground="White" Width="80" />
      <Label Content="{Binding Player2.LeftScore}" HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center" FontSize="16" Foreground="White" Width="80" />
    </StackPanel>
    <StackPanel Grid.Column="0" Margin="5,0" Grid.Row="3" Orientation="Horizontal" Background="DimGray">
      <Label VerticalAlignment="Center" Foreground="White" FontSize="16" Width="175">
        <TextBlock>Bonus<LineBreak />If Subtotal is Over 62</TextBlock>
      </Label>
      <Label Content="{Binding Player1.Bonus}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             FontSize="16" Foreground="White" Width="80" />
      <Label Content="{Binding Player2.Bonus}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
             FontSize="16" Foreground="White" Width="80" />
    </StackPanel>
    <Border Grid.Row="4" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1">
      <Grid Margin="2">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="100" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="130" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16" Text="{Binding ActivePlayer.Name, StringFormat='Its your turn, {0}!'}" />
        <ListView x:Name="ListView" SelectedIndex="{Binding SelectedDice}" ItemsSource="{Binding DiceList}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick"/>
            </Style>
          </ListView.ItemContainerStyle>
          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>
          <ListView.ItemTemplate>
            <DataTemplate>
              <Border BorderBrush="Gray" BorderThickness="1" Width="50" Height="50" Margin="3">
                <Image Source="{Binding Image}" Opacity="{Binding Opacity}"/>
              </Border>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.Column="0" Width="100" IsEnabled="{Binding IsRollEnabled}" VerticalAlignment="Center"
                Margin="5"
                Command="{Binding RollCommand}">
          <Button.Content>
            <TextBlock Text="{Binding ActivePlayer.RollCount, StringFormat='Roll ({0})'}" />
          </Button.Content>
        </Button>
        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="5"
                Grid.Column="1" Content="Play" Command="{Binding PlayCommand}" />
      </Grid>
    </Border>
    <Border Grid.Row="4" Margin="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="130" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Total Score" FontSize="20" FontWeight="Bold" />
        <Label Grid.Row="1" Content="{Binding Player1.Name}" VerticalAlignment="Top" HorizontalAlignment="Center"
               Width="100" Grid.Column="0" />
        <Label Grid.Row="2" Content="{Binding Player2.Name}" VerticalAlignment="Top" HorizontalAlignment="Center"
               Width="100" Grid.Column="0" />
        <Label Grid.Row="1" Content="{Binding Player1.Score}" VerticalAlignment="Top" HorizontalAlignment="Left"
               Width="100" Grid.Column="1" />
        <Label Grid.Row="2" Content="{Binding Player2.Score}" VerticalAlignment="Top" HorizontalAlignment="Left"
               Width="100" Grid.Column="1" />
      </Grid>
    </Border>
  </Grid>
</Window>