SourceCode/Yatzy/Yatzy/MainWindow.xaml

<Window x:Class="Yatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Yatzy" Height="300" Width="300"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Image Source="_Assets/dice-6-md.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40"/>
            <Image Source="_Assets/dice-6-md.png" HorizontalAlignment="Center" Margin="100,20,0,0" VerticalAlignment="Top" Height="40"/>
            <Image Source="_Assets/dice-6-md.png" HorizontalAlignment="Center" Margin="200,40,0,0" VerticalAlignment="Top" Height="40"/>
            <Image Source="_Assets/dice-6-md.png" HorizontalAlignment="Center" Margin="0,20,100,0" VerticalAlignment="Top" Height="40"/>
            <Image Source="_Assets/dice-6-md.png" HorizontalAlignment="Center" Margin="0,40,200,0" VerticalAlignment="Top" Height="40"/>
            <Label Content="Yatzy" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Button Content="Play" Grid.Row="1" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding PlayCommand}"/>
        <Button Content="HighScore" Grid.Row="2" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding HighScoreCommand}"/>
        <Button Content="Quit" Grid.Row="3" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding QuitCommand}"/>
    </Grid>
</Window>
